# yeshuapp

./: .gitignore  Yeshuapp.sln  docker-compose.yml
Yeshuapp.API/: Dockerfile  Program.cs  Yeshuapp.API.csproj  appsettings.Production.json  appsettings.json
Yeshuapp.API/Context/: AppDbContext.cs  IdentityContext.cs
Yeshuapp.API/Controllers/: DespesasController.cs  EventosController.cs  FluxoCaixaController.cs  FrasesController.cs  IrmaosController.cs  LoginController.cs  PedidoOracaoController.cs  PedidosController.cs  ProdutosController.cs  VisitantesController.cs
Yeshuapp.API/Dtos/: ClienteDto.cs  DespesasDto.cs  EventoDto.cs  FluxoCaixaDto.cs  LoginDto.cs  PedidoDto.cs  PedidoOracao.cs  ProdutoDto.cs  VisitanteDto.cs
Yeshuapp.API/Entities/: ClientesEntity.cs  DespesasEntity.cs  EventosEntity.cs  FluxoCaixaEntity.cs  FrasesEntity.cs  PedidoOracaoEntity.cs  PedidoProdutoEntity.cs  PedidosEntity.cs  ProdutosEntity.cs  VisitanteEntity.cs
Yeshuapp.API/Enums/: EStatusPedido.cs  ETipoEvento.cs
Yeshuapp.API/Migrations/: 20241101181834_InitialTables.Designer.cs  20241101181834_InitialTables.cs  20241101192056_AddEventos.Designer.cs  20241101192056_AddEventos.cs  20241101200809_ColunaDetalhesTabelaEventos.Designer.cs  20241101200809_ColunaDetalhesTabelaEventos.cs  20241102143456_AddFrases.Designer.cs  20241102143456_AddFrases.cs  20241216220434_FluxoCaixa.Designer.cs  20241216220434_FluxoCaixa.cs  20250804203212_InitialCreate.Designer.cs  20250805121419_InitialCreate.Designer.cs  20250805121419_InitialCreate.cs  20250805163515_UpdateData.Designer.cs  20250805163515_UpdateData.cs  20250805163928_UpdateDataFluxoCaixa.Designer.cs  20250805163928_UpdateDataFluxoCaixa.cs  20250806174607_AddDespesasDetails.Designer.cs  20250806174607_AddDespesasDetails.cs  20250806175030_AddDespesasDetailsData.Designer.cs  20250806175030_AddDespesasDetailsData.cs  20250806200932_AddDespesasDetailsData2.Designer.cs  20250806200932_AddDespesasDetailsData2.cs  20251004043430_SecondCommit.Designer.cs  20251004043430_SecondCommit.cs  AppDbContextModelSnapshot.cs
Yeshuapp.API/Migrations/Identity/: 20241110012404_InitialIdentitySetup.Designer.cs  20241110012404_InitialIdentitySetup.cs  20250804203245_InitialCreate.Designer.cs  20250804203245_InitialCreate.cs  20250805122203_InitialCreate.Designer.cs  IdentityContextModelSnapshot.cs
Yeshuapp.API/Properties/: launchSettings.json
Yeshuapp.Web/: Dockerfile  Program.cs  Yeshuapp.Web.csproj  appsettings.json
Yeshuapp.Web/Dtos/: ClienteDto.cs  DespesasDto.cs  EventoDto.cs  FluxoCaixaDto.cs  FraseDto.cs  LoginDto.cs  PedidoDto.cs  ProdutoDto.cs  TokenDto.cs
Yeshuapp.Web/Enums/: ECanalNotificacao.cs  EStatusPedido.cs  ETipoEvento.cs
Yeshuapp.Web/Extensions/: CustomHttpClients.cs
Yeshuapp.Web/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Yeshuapp.Web/Pages/Despesas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Yeshuapp.Web/Pages/Eventos/: Create.cshtml  Create.cshtml.cs  (+8 more)
Yeshuapp.Web/Properties/: launchSettings.json
Yeshuapp.Web/Services/: AutenticacaoServices.cs  DespesasServices.cs  EventosServices.cs  FluxoCaixaServices.cs  FrasesServices.cs  IrmaosServices.cs  PedidoOracaoServices.cs  PedidosServices.cs  ProdutosServices.cs  VisitanteServices.cs
(+39 files in other folders)
